{
  "name": "whats-on-mpb-radio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "TZ='America/Chicago' npx @11ty/eleventy --serve",
    "build": "TZ='America/Chicago' ENVIRONMENT=production npx @11ty/eleventy",
    "deploy": "node tasks/postBuild.js",
    "debug": "DEBUG=Eleventy* npx @11ty/eleventy",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vfalconi/whats-on-mpb-radio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vfalconi/whats-on-mpb-radio/issues"
  },
  "homepage": "https://github.com/vfalconi/whats-on-mpb-radio#readme",
  "dependencies": {
    "@11ty/eleventy": "^1.0.2",
    "@aws-sdk/client-cloudfront": "^3.204.0",
    "@aws-sdk/client-s3": "^3.202.0",
    "@grimlink/eleventy-plugin-sass": "^1.0.3",
    "chai": "^4.3.6",
    "dotenv": "^16.0.3",
    "luxon": "^3.0.4",
    "mime-types": "^2.1.35",
    "mocha": "^10.1.0",
    "sass": "^1.55.0",
    "uuid": "^9.0.0"
  }
}
